# Matrimonial_App

./: .gitignore
Happy_Marriage/Happy_Marriage/: Happy_Marriage.csproj  Happy_Marriage.sql  NpmWatchHostedService.cs  Program.cs  StartupHostedServices.cs  To Do List.txt  appsettings.json
Happy_Marriage/Happy_Marriage/BusinessLogic/: AccountManager.cs  AjaxManager.cs  FileManager.cs  MessengerManager.cs  RelationshipManager.cs  UserManager.cs
Happy_Marriage/Happy_Marriage/BusinessLogic/Interfaces/: IAccountManager.cs  IAjaxManager.cs  IFileManager.cs  IMessengerManager.cs  IRelationshipManager.cs  IUserManager.cs
Happy_Marriage/Happy_Marriage/Controllers/: AccountController.cs  AddressApiController.cs  ApiController.cs  AuthController.cs  HomeController.cs  MessengerController.cs  ProfilePageController.cs
Happy_Marriage/Happy_Marriage/Exceptions/: SessionExpiredException.cs  SessionExpiryResponseFilter.cs
Happy_Marriage/Happy_Marriage/Models/: ApiString.cs  ApplicationConfiguration.cs  City.cs  Country.cs  EmailConfiguration.cs  EmailData.cs  EmailSettings.cs  ErrorViewModel.cs  Message.cs  Profile_Mini.cs  ReportView.cs  SortChatByDate.cs  State.cs  UploaderModel.cs  User.cs  UserSearch.cs  User_Address_Info.cs  User_Connections.cs  User_Info.cs  User_Messages.cs  User_Metadata.cs  User_Other_Info.cs  User_Personal_Info.cs  User_Register.cs  User_Report.cs  User_Request.cs  User_Upload.cs
Happy_Marriage/Happy_Marriage/Properties/: launchSettings.json
Happy_Marriage/Happy_Marriage/SQL_Scripts/: Happy_Marriage_Tables.sql
Happy_Marriage/Happy_Marriage/Services/: AccountServices.cs  AjaxServices.cs  AppConfigServices.cs  EmailServices.cs  FileServices.cs  MessengerServices.cs  RelationshipServices.cs  UserServices.cs
Happy_Marriage/Happy_Marriage/Services/Interfaces/: IAccountServices.cs  IAjaxServices.cs  IAppConfigServices.cs  IEmailServices.cs  IFileServices.cs  IMessengerServices.cs  IRelationshipServices.cs  (+1 more)
Happy_Marriage/Happy_Marriage/Styles/: SASS.scss
Happy_Marriage/Happy_Marriage/Utilities/: DBEntityContext.cs  MyUtilities.cs
Happy_Marriage/Happy_Marriage/Views/: _ViewImports.cshtml
(+55 files in other folders)
